   _____ _                _                __      __   _ _               
  / ____| |              | |               \ \    / /  | | |              
 | (___ | |_ __ _ _ __ __| | _____      __  \ \  / /_ _| | | ___ _   _    
  \___ \| __/ _` | '__/ _` |/ _ \ \ /\ / /   \ \/ / _` | | |/ _ \ | | |   
  ____) | || (_| | | | (_| |  __/\ V  V /     \  / (_| | | |  __/ |_| |   
 |_____/ \__\__,_|_|  \__,_|\___| \_/\_/       \/ \__,_|_|_|\___|\__, |   
  / ____|                  / ____|    | |          | |     | |    __/ |   
 | |     _ __ ___  _ __   | |     __ _| | ___ _   _| | __ _| |_ _|___/ __ 
 | |    | '__/ _ \| '_ \  | |    / _` | |/ __| | | | |/ _` | __/ _ \| '__|
 | |____| | | (_) | |_) | | |___| (_| | | (__| |_| | | (_| | || (_) | |   
  \_____|_|  \___/| .__/   \_____\__,_|_|\___|\__,_|_|\__,_|\__\___/|_|   
 |  _ \       _   | |                                                     
 | |_) |_   _(_)  |_|                                                     
 |  _ <| | | |                                                            
 | |_) | |_| |_                                                           
 |____/ \__, (_)                                                          
         __/ |                                                            
  ______|___/              _____                    _                     
 |__   __|                |  __ \                  | |                    
    | | ___  _ __  _   _  | |__) |__  ___  ___ __ _| |_ ___  _ __ ___     
    | |/ _ \| '_ \| | | | |  ___/ _ \/ __|/ __/ _` | __/ _ \| '__/ _ \    
    | | (_) | | | | |_| | | |  |  __/\__ \ (_| (_| | || (_) | | |  __/    
    |_|\___/|_| |_|\__, | |_|   \___||___/\___\__,_|\__\___/|_|  \___|    
                    __/ |                                                 
                   |___/                                                  